spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysql8.czwp9smn5lr1.ap-northeast-2.rds.amazonaws.com:3306/story
spring.datasource.url=jdbc:mysql://localhost:3306/story
spring.datasource.username=story
spring.datasource.password=story

#Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# thymeleaf
spring.thymeleaf.cache=false

#file upload
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/Users/kwonseunghwan/Downloads/upload
spring.servlet.multipart.location=D:\\zzz\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

# controller에서 파일을 저장할 폴더를 정의
#org.zerock.upload.path=/Users/kwonseunghwan/Downloads/upload
org.zerock.upload.path=D:\\zzz\\upload

# security
logging.level.org.springframework.security.web=debug
logging.level.org.zerock.springboot.security=debug

# 박세빈
#File upload
itemImgLocation=D:\\zzz\\upload
#itemImgLocation=/home/ec2-user/upload
uploadPath=D:\\zzz\\upload
#uploadPath=/home/ec2-user/upload
spring.jpa.properties.hibernate.default_batch_fetch_size=1000